spring.application.name=backend

# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.sender.filghts.project@gmail.com
spring.mail.password=esjwfuudxnvywyha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true